# JavaAgentDisassembler

./: README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/beothorn/: Agent.java  ByteCodeReader.java  JavaAgent.java
src/main/java/org/example/: JavaAgent.java
