plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "org.example.JavaAgent"
        attributes "Agent-Class": "org.example.JavaAgent"
        attributes "Premain-Class": "org.example.JavaAgent"
        attributes "Can-Redefine-Classes" : "true"
        attributes "Can-Retransform-Classes" : "true"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}